<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div id="example"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main 
            bundle.js <-- In memory when using webpack-dev-server.
            dist/bundle.js <-- When built.
        -->
        <script src="bundle.js"></script>
    </body>
</html>